﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BRS">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PISNo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="BRSNo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="BU" Type="int" />
          <Property Name="BRSApprovedDate" Type="datetime" />
          <Property Name="FilePath" Type="varchar(max)" />
          <Property Name="Filename" Type="varchar(max)" />
          <Property Name="Notes" Type="varchar(max)" />
          <Property Name="Status" Type="varchar" MaxLength="10" />
          <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateCreated" Type="datetime" />
          <Property Name="EditedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateEdited" Type="datetime" />
          <Property Name="Deleted" Type="bit" />
          <Property Name="DeletedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateDeleted" Type="datetime" />
        </EntityType>
        <EntityType Name="BRSIncrementNo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BRSNo" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PIS">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PkId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PISNo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="DepartmentBU" Type="varchar" MaxLength="150" />
          <Property Name="Position" Type="varchar" MaxLength="150" />
          <Property Name="Manager" Type="varchar" MaxLength="150" />
          <Property Name="BusinessObjective" Type="varchar(max)" />
          <Property Name="Request" Type="varchar(max)" />
          <Property Name="SolutionRecommendation" Type="varchar(max)" />
          <Property Name="DateReceived" Type="datetime" />
          <Property Name="ReceivedBy" Type="varchar" MaxLength="150" />
          <Property Name="DateViewed" Type="datetime" />
          <Property Name="ReviewedBy" Type="varchar" MaxLength="150" />
          <Property Name="RequestStatus" Type="varchar" MaxLength="50" />
          <Property Name="ProjectWeight" Type="varchar" MaxLength="50" />
          <Property Name="AppDevTeam" Type="varchar" MaxLength="150" />
          <Property Name="AppManager" Type="varchar" MaxLength="150" />
          <Property Name="AppDev" Type="varchar" MaxLength="150" />
          <Property Name="Title" Type="varchar" MaxLength="250" />
          <Property Name="AppName" Type="varchar" MaxLength="250" />
          <Property Name="AppType" Type="varchar" MaxLength="150" />
          <Property Name="AppRequestor" Type="varchar" MaxLength="150" />
          <Property Name="AppDevComment" Type="varchar(max)" />
          <Property Name="AppDevNote" Type="varchar(max)" />
          <Property Name="DateSubmitted" Type="datetime" />
          <Property Name="CabReviewSchedule" Type="datetime" />
          <Property Name="FilePath" Type="varchar" MaxLength="250" />
          <Property Name="FileName" Type="varchar" MaxLength="250" />
          <Property Name="IsBRS" Type="bit" />
          <Property Name="IsApproved" Type="bit" />
          <Property Name="IsDraft" Type="bit" />
          <Property Name="IsSubmit" Type="bit" />
          <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateCreated" Type="datetime" />
          <Property Name="EditedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateEdited" Type="datetime" />
          <Property Name="Deleted" Type="bit" />
          <Property Name="DeletedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateDeleted" Type="datetime" />
          <Property Name="ApprovedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateApproved" Type="datetime" />
          <Property Name="IsApprovedPIS" Type="bit" />
          <Property Name="DateApprovedPIS" Type="datetime" />
          <Property Name="ApprovedPISBy" Type="varchar" MaxLength="50" />
          <Property Name="IsSendBack" Type="bit" />
          <Property Name="DateSendBack" Type="datetime" />
          <Property Name="SendBackBy" Type="varchar" MaxLength="50" />
          <Property Name="SendBackNote" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="PISDev">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PISNo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DevName" Type="varchar" MaxLength="150" />
          <Property Name="Status" Type="varchar" MaxLength="10" />
          <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateCreated" Type="datetime" />
          <Property Name="EditedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateEdited" Type="datetime" />
          <Property Name="Deleted" Type="bit" />
          <Property Name="DeletedBy" Type="varchar" MaxLength="50" />
          <Property Name="DateDeleted" Type="datetime" />
        </EntityType>
        <EntityType Name="PISIncrementNo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PISNo" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="PMSModelStoreContainer">
          <EntitySet Name="BRS" EntityType="Self.BRS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BRSIncrementNo" EntityType="Self.BRSIncrementNo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PIS" EntityType="Self.PIS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PISDev" EntityType="Self.PISDev" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PISIncrementNo" EntityType="Self.PISIncrementNo" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PMSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="PMSEntities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="PISDevs" EntityType="PMSModel.PISDev" />
          <EntitySet Name="BRSIncrementNoes" EntityType="PMSModel.BRSIncrementNo" />
          <EntitySet Name="PISIncrementNoes" EntityType="PMSModel.PISIncrementNo" />
          <EntitySet Name="BRS" EntityType="PMSModel.BR" />
          <EntitySet Name="PIS" EntityType="PMSModel.PI" />
        </EntityContainer>
        <EntityType Name="PISDev">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="PISNo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DevName" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
          <Property Name="Status" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DateCreated" Type="DateTime" Precision="3" />
          <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DateEdited" Type="DateTime" Precision="3" />
          <Property Name="Deleted" Type="Boolean" />
          <Property Name="DeletedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DateDeleted" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="BRSIncrementNo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="BRSNo" Nullable="false" />
        </EntityType>
        <EntityType Name="PISIncrementNo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="PISNo" Nullable="false" />
        </EntityType>
        <EntityType Name="BR">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="BRSNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="BRSApprovedDate" Precision="3" />
          <Property Type="String" Name="FilePath" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Filename" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Status" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="DateCreated" Precision="3" />
          <Property Type="String" Name="EditedBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="DateEdited" Precision="3" />
          <Property Type="Boolean" Name="Deleted" />
          <Property Type="String" Name="DeletedBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="DateDeleted" Precision="3" />
          <Property Name="PISNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BU" Type="Int32" />
          <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="PI">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PISNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DepartmentBU" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Position" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Manager" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="BusinessObjective" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="SolutionRecommendation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DateReceived" Type="DateTime" Precision="3" />
          <Property Name="ReceivedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="DateViewed" Type="DateTime" Precision="3" />
          <Property Name="ReviewedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="RequestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ProjectWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AppDevTeam" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="AppManager" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="AppName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="AppType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="AppRequestor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="AppDevComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="AppDevNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DateSubmitted" Type="DateTime" Precision="3" />
          <Property Name="CabReviewSchedule" Type="DateTime" Precision="3" />
          <Property Name="FilePath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="FileName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="IsBRS" Type="Boolean" />
          <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DateCreated" Type="DateTime" Precision="3" />
          <Property Name="EditedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DateEdited" Type="DateTime" Precision="3" />
          <Property Name="Deleted" Type="Boolean" />
          <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DateDeleted" Type="DateTime" Precision="3" />
          <Property Name="IsDraft" Type="Boolean" />
          <Property Name="IsSubmit" Type="Boolean" />
          <Property Name="PkId" Type="Guid" Nullable="false" />
          <Property Name="IsApproved" Type="Boolean" />
          <Property Name="ApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DateApproved" Type="DateTime" Precision="3" />
          <Property Name="AppDev" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="IsApprovedPIS" Type="Boolean" />
          <Property Name="DateApprovedPIS" Type="DateTime" Precision="3" />
          <Property Name="ApprovedPISBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsSendBack" Type="Boolean" />
          <Property Name="DateSendBack" Type="DateTime" Precision="3" />
          <Property Name="SendBackBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SendBackNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PMSModelStoreContainer" CdmEntityContainer="PMSEntities1">
          <EntitySetMapping Name="PISDevs">
            <EntityTypeMapping TypeName="PMSModel.PISDev">
              <MappingFragment StoreEntitySet="PISDev">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PISNo" ColumnName="PISNo" />
                <ScalarProperty Name="DevName" ColumnName="DevName" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
                <ScalarProperty Name="DateEdited" ColumnName="DateEdited" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
                <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BRSIncrementNoes">
            <EntityTypeMapping TypeName="PMSModel.BRSIncrementNo">
              <MappingFragment StoreEntitySet="BRSIncrementNo">
                <ScalarProperty Name="BRSNo" ColumnName="BRSNo" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PISIncrementNoes">
            <EntityTypeMapping TypeName="PMSModel.PISIncrementNo">
              <MappingFragment StoreEntitySet="PISIncrementNo">
                <ScalarProperty Name="PISNo" ColumnName="PISNo" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BRS">
            <EntityTypeMapping TypeName="PMSModel.BR">
              <MappingFragment StoreEntitySet="BRS">
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="BU" ColumnName="BU" />
                <ScalarProperty Name="PISNo" ColumnName="PISNo" />
                <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
                <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="DateEdited" ColumnName="DateEdited" />
                <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Filename" ColumnName="Filename" />
                <ScalarProperty Name="FilePath" ColumnName="FilePath" />
                <ScalarProperty Name="BRSApprovedDate" ColumnName="BRSApprovedDate" />
                <ScalarProperty Name="BRSNo" ColumnName="BRSNo" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PIS">
            <EntityTypeMapping TypeName="PMSModel.PI">
              <MappingFragment StoreEntitySet="PIS">
                <ScalarProperty Name="SendBackNote" ColumnName="SendBackNote" />
                <ScalarProperty Name="SendBackBy" ColumnName="SendBackBy" />
                <ScalarProperty Name="DateSendBack" ColumnName="DateSendBack" />
                <ScalarProperty Name="IsSendBack" ColumnName="IsSendBack" />
                <ScalarProperty Name="ApprovedPISBy" ColumnName="ApprovedPISBy" />
                <ScalarProperty Name="DateApprovedPIS" ColumnName="DateApprovedPIS" />
                <ScalarProperty Name="IsApprovedPIS" ColumnName="IsApprovedPIS" />
                <ScalarProperty Name="AppDev" ColumnName="AppDev" />
                <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
                <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
                <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
                <ScalarProperty Name="PkId" ColumnName="PkId" />
                <ScalarProperty Name="IsSubmit" ColumnName="IsSubmit" />
                <ScalarProperty Name="IsDraft" ColumnName="IsDraft" />
                <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
                <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="DateEdited" ColumnName="DateEdited" />
                <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsBRS" ColumnName="IsBRS" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="FilePath" ColumnName="FilePath" />
                <ScalarProperty Name="CabReviewSchedule" ColumnName="CabReviewSchedule" />
                <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
                <ScalarProperty Name="AppDevNote" ColumnName="AppDevNote" />
                <ScalarProperty Name="AppDevComment" ColumnName="AppDevComment" />
                <ScalarProperty Name="AppRequestor" ColumnName="AppRequestor" />
                <ScalarProperty Name="AppType" ColumnName="AppType" />
                <ScalarProperty Name="AppName" ColumnName="AppName" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="AppManager" ColumnName="AppManager" />
                <ScalarProperty Name="AppDevTeam" ColumnName="AppDevTeam" />
                <ScalarProperty Name="ProjectWeight" ColumnName="ProjectWeight" />
                <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
                <ScalarProperty Name="ReviewedBy" ColumnName="ReviewedBy" />
                <ScalarProperty Name="DateViewed" ColumnName="DateViewed" />
                <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
                <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
                <ScalarProperty Name="SolutionRecommendation" ColumnName="SolutionRecommendation" />
                <ScalarProperty Name="Request" ColumnName="Request" />
                <ScalarProperty Name="BusinessObjective" ColumnName="BusinessObjective" />
                <ScalarProperty Name="Manager" ColumnName="Manager" />
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="DepartmentBU" ColumnName="DepartmentBU" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="PISNo" ColumnName="PISNo" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>